version : "3"
services:
  application:
    image: project-app:latest
    volumes:
    - /home/docker/files:/DATA/FILES
    environment:
      REPERTOIRE_PRINCIPAL: "/DATA/FILES/"
    ports:
    - "8888:8080"

